import RadarChartCmp from "./-component/RadarChart";

export default function SummaryAll() {
  return (
    <>
      <h1 className="text-3xl font-jalnan text-[#63a7c7]">총평</h1>
      <RadarChartCmp />
      <div className="flex items-center h-full gap-2 mt-12">
        <div className="">
          <h2 className="font-semibold font-jalnanGothic mb-3">김휴딧 님은</h2>

          <p>
            감정적인 정보를 인식하는 속도가 또래 평균보다 다소 빠른 편이며,
            전반적으로 감정을 해석하는 능력은 또래 평균보다 우수한 수준으로,
            일상적인 친구 관계나 사회적 상호작용에서 상대방의 감정을 정확하게
            파악하고 적절하게 반응할 수 있습니다. 이를 통해 긍정적 상호작용을
            이끌어내고 갈등을 효과적으로 관리할 수 있는 인지적 자원을 갖추고
            있습니다.
          </p>
          <p className="mt-4">
            기억한 정보를 처리하고 반응하는 속도가 또래 평균보다 빠른 편이며,
            전반적으로 작업기억력과 주의집중력이 또래 평균보다 우수한
            수준입니다. 다양한 난이도의 인지적 과제를 효율적으로 처리할 수
            있습니다. 학업과 일상생활에서 복잡한 정보를 정확하게 처리하고
            지속적인 집중력을 유지할 수 있어, 신속한 정보처리가 필요한
            상황에서도 효과적으로 대처할 수 있는 인지적 자원을 갖추고 있음을
            의미합니다. 과제의 난이도에 따른 수행 결과를 보면, 난이도와 관계없이
            동일한 수준의 작업기억과 집중력을 유지하는 경향이 나타납니다. 이는
            과제의 복잡도에 따라 인지 자원을 적절히 조절하여 활용할 수 있으며,
            가지고 있는 수행 능력을 일관적으로 발휘할 수 있음을 의미합니다.
          </p>
          <p className="mt-4">
            시공간 정보를 처리하는 속도가 또래 평균보다 다소 빠른
            편이며,시공간지각의 정확도는 또래 평균보다 양호한 수준입니다.
          </p>
          <p className="mt-4">
            물체를 다양한 각도에서 상상하고 시각화 하는 능력이 좋은 편이며,
            전반적인 인지 기능에서도 시공간적 정보를 잘 이해하고 처리할 수 있는
            편입니다. 블록 조립, 퍼즐 맞추기와 같이 시공간적 사고가 필요한
            활동을 어려움 없이 능숙하게 수행할 수 있습니다.
          </p>
          <p className="mt-4">
            문제 해결을 위해 계획을 세우고 실행하는 속도가 또래 평균보다 빠른
            편이며,전반적인 집행 기능은 또래 평균보다 낮은 수준입니다. 문제
            해결을 할 때 전략을 효과적으로 계획하지 못하고 즉흥적으로 접근하면서
            실수가 잦아지고, 한 번 실패한 방법을 반복하는 경우도 많습니다. 이는
            계획 능력과 문제 해결에 어려움을 겪고 있음을 시사하며, 일상적인
            상황에서도 계획을 세우거나 결정을 내리는 데 어려움을 겪을 가능성이
            높습니다.과제의 난이도에 따른 수행 결과를 보면, 난이도와 관계없이
            집행기능을 유지하는 데 어려움을 겪는 경향이 나타납니다. 이는 과제가
            쉽거나 어려운 상황 모두에서 집중력이 충분히 발휘되지 않거나, 인지
            전략을 적절히 사용하는데 어려움이 있음을 의미합니다.
          </p>
          <p className="mt-4">
            신체 반응 시간이 또래 평균보다 빠른 편으로, 자극을 거의 즉각적으로
            인식하고 신속하게 행동으로 옮길 수 있습니다.
          </p>
          <p className="mt-4">
            갑작스러운 움직임이 필요한 상황에서 좋은 성과를 보이며, 빠른 대처가
            요구되는 다양한 일상 활동에서 강점을 나타낼 수 있습니다. 운동조절의
            정확도는 또래 평균보다 우수한 수준으로, 빠른 움직임과 정밀한 조작이
            요구되는 상황에도 정확하게 대처할 수 있습니다.
          </p>
        </div>
      </div>
    </>
  );
}
